{"@platforms":["android","iPhone","iPad"],"id":"__UNI__1C8D206","name":"智云反诈","version":{"name":"1.0.0","code":"100"},"description":"","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"usingComponents":true,"compilerVersion":3,"statusbar":{"immersed":"supportedDevice","style":"light","background":"#1E90FF"},"allowsInlineMediaPlayback":true,"safearea":{"background":"#fff","bottom":{"offset":"auto"}},"uni-app":{"control":"uni-v3","vueVersion":"3","compilerVersion":"4.75","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal","webView":{"minUserAgentVersion":"49.0"}},"tabBar":{"position":"bottom","color":"#666","selectedColor":"#1E90FF","borderStyle":"rgba(0,0,0,0.4)","blurEffect":"none","fontSize":"10px","iconWidth":"24px","spacing":"3px","height":"50px","list":[{"pagePath":"pages/tabbar/tabbar-1/tabbar-1","text":"首页","iconPath":"/static/img/tabbar/home.png","selectedIconPath":"/static/img/tabbar/homeactive.png"},{"pagePath":"pages/tabbar/tabbar-4/tabbar-4","text":"搜索","iconPath":"/static/img/tabbar/guanzhu.png","selectedIconPath":"/static/img/tabbar/guanzhuactive.png"},{"pagePath":"pages/tabbar/tabbar-3/tabbar-3","text":"记录","iconPath":"/static/img/tabbar/add.png","selectedIconPath":"/static/img/tabbar/addactive.png"},{"pagePath":"pages/tabbar/tabbar-2/tabbar-2","text":"咨询","iconPath":"/static/img/tabbar/news.png","selectedIconPath":"/static/img/tabbar/newsactive.png"},{"pagePath":"pages/tabbar/tabbar-5/tabbar-5","text":"我的","iconPath":"/static/img/tabbar/me.png","selectedIconPath":"/static/img/tabbar/meactive.png"}],"backgroundColor":"#fff","selectedIndex":0,"shown":true}},"app-harmony":{"useragent":{"value":"uni-app","concatenate":true},"safearea":{"background":"#fff","bottom":{"offset":"auto"}}},"launch_path":"__uniappview.html"}