{
    "pages": [
      "pages/tabbar/tabbar-1/tabbar-1",
      "pages/tabbar/tabbar-2/tabbar-2",
      "pages/tabbar/tabbar-3/tabbar-3",
      "pages/tabbar/tabbar-4/tabbar-4",
      "pages/tabbar/tabbar-5/tabbar-5"
    ],
    "window": {
      "navigationBarTitleText": "智云防护咨询小助手",
      "navigationBarBackgroundColor": "#1E90FF",
      "navigationBarTextStyle": "white",
      "backgroundColor": "#F8F8F8"
    },
    "tabBar": {
      "color": "#666",
      "selectedColor": "#1E90FF",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/tabbar/tabbar-1/tabbar-1",
          "text": "首页",
          "iconPath": "static/img/tabbar/home.png",
          "selectedIconPath": "static/img/tabbar/homeactive.png"
        },
        {
          "pagePath": "pages/tabbar/tabbar-2/tabbar-2",
          "text": "咨询",
          "iconPath": "static/img/tabbar/news.png",
          "selectedIconPath": "static/img/tabbar/newsactive.png"
        },
        {
          "pagePath": "pages/tabbar/tabbar-3/tabbar-3",
          "text": "记录",
          "iconPath": "static/img/tabbar/add.png",
          "selectedIconPath": "static/img/tabbar/addactive.png"
        },
        {
          "pagePath": "pages/tabbar/tabbar-4/tabbar-4",
          "text": "搜索",
          "iconPath": "static/img/tabbar/guanzhu.png",
          "selectedIconPath": "static/img/tabbar/guanzhuactive.png"
        },
        {
          "pagePath": "pages/tabbar/tabbar-5/tabbar-5",
          "text": "我的",
          "iconPath": "static/img/tabbar/me.png",
          "selectedIconPath": "static/img/tabbar/meactive.png"
        }
      ]
    },
    "networkTimeout": {
      "request": 10000,
      "connectSocket": 10000
    },
    "debug": true
  }