{
  "id": "uni-tabbar",
  "name": "底部选项卡模板",
  "displayName": "底部选项卡模板",
  "version": "1.0.0",
  "description": "中间带+号的底部选项卡",
  "keywords": [
    "tabbar",
    "uni-tabbar",
    "选项卡"
  ],
  "dcloudext": {
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "",
    "type": "uniapp-template-project",
    "darkmode": "x",
    "i18n": "x",
    "widescreen": "x"
  },
  "repository": "",
  "uni_modules": {
    "platforms": {
      "cloud": {
        "tcb": "√",
        "aliyun": "√",
        "alipay": "x"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "√",
            "vue3": "√"
          },
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "vue": "√",
            "nvue": "-",
            "android": "√",
            "ios": "√",
            "harmony": "-"
          },
          "mp": {
            "weixin": "-",
            "alipay": "-",
            "toutiao": "-",
            "baidu": "-",
            "kuaishou": "-",
            "jd": "-",
            "harmony": "-",
            "qq": "-",
            "lark": "-"
          },
          "quickapp": {
            "huawei": "-",
            "union": "-"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "-",
            "chrome": "-"
          },
          "app": {
            "android": "-",
            "ios": "-",
            "harmony": "-"
          },
          "mp": {
            "weixin": "-"
          }
        }
      }
    }
  },
  "engines": {
    "HBuilderX": "^3.1.0",
    "uni-app": "^4.03",
    "uni-app-x": ""
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "vue": "^3.5.17"
  }
}
